bucket/bind.json (before)
{
    "version": "9.16.24",
    "description": "Versatile, classic, complete name server software.",
    "homepage": "https://www.isc.org/bind/",
    "license": "MPL-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2017"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.isc.org/isc/bind9/9.16.24/BIND9.16.24.x64.zip",
            "hash": "df673541f5f66a5c60105a4417ae8995e3c247f99a72a90f7e8383a4bd17ab02"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\BINDInstall.exe\", \"$dir\\vcredist_x*.exe\"",
            "New-Item \"$dir\\bin\" -ItemType 'Directory' -Force | Out-Null",
            "Move-Item \"$dir\\*.exe\", \"$dir\\*.dll\" \"$dir\\bin\" -Force",
            "Remove-Item \"$dir\\*\" -Exclude 'bin'"
        ]
    },
    "env_add_path": "bin",
    "persist": "etc",
    "checkver": {
        "url": "https://www.isc.org/download/",
        "regex": "(?sm)>Current-Stable.*?/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.isc.org/isc/bind$majorVersion/$version/BIND$version.x64.zip"
            }
        }
    }
}

bucket/bind.json (after)
{
    "version": "9.16.25",
    "description": "Versatile, classic, complete name server software.",
    "homepage": "https://www.isc.org/bind/",
    "license": "MPL-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2017"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.isc.org/isc/bind9/9.16.25/BIND9.16.25.x64.zip",
            "hash": "7cce5518a8ad882f15cdc5f87d2dfb7c04c187d6cee3212a94e497019e57263d"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\BINDInstall.exe\", \"$dir\\vcredist_x*.exe\"",
            "New-Item \"$dir\\bin\" -ItemType 'Directory' -Force | Out-Null",
            "Move-Item \"$dir\\*.exe\", \"$dir\\*.dll\" \"$dir\\bin\" -Force",
            "Remove-Item \"$dir\\*\" -Exclude 'bin'"
        ]
    },
    "env_add_path": "bin",
    "persist": "etc",
    "checkver": {
        "url": "https://www.isc.org/download/",
        "regex": "(?sm)>Current-Stable.*?/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.isc.org/isc/bind$majorVersion/$version/BIND$version.x64.zip"
            }
        }
    }
}

bucket/bind.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.16.24",
+    "version": "9.16.25",
     "description": "Versatile, classic, complete name server software.",
     "homepage": "https://www.isc.org/bind/",
     "license": "MPL-2.0",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.isc.org/isc/bind9/9.16.24/BIND9.16.24.x64.zip",
-            "hash": "df673541f5f66a5c60105a4417ae8995e3c247f99a72a90f7e8383a4bd17ab02"
+            "url": "https://downloads.isc.org/isc/bind9/9.16.25/BIND9.16.25.x64.zip",
+            "hash": "7cce5518a8ad882f15cdc5f87d2dfb7c04c187d6cee3212a94e497019e57263d"
         }
     },
     "installer": {
