bucket/dmd.json (before)
{
    "version": "2.100.0",
    "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
    "homepage": "https://dlang.org/",
    "license": "BSL-1.0",
    "url": "http://downloads.dlang.org/releases/2.x/2.100.0/dmd.2.100.0.windows.7z",
    "hash": "45365e1eea5f7384ac81d27bb13def750af9826daafa24866ea1609cf4f94ccb",
    "extract_dir": "dmd2",
    "architecture": {
        "64bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin64\\dmd.exe",
                "windows\\bin64\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        },
        "32bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin\\dmd.exe",
                "windows\\bin\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        }
    },
    "checkver": {
        "url": "http://downloads.dlang.org/releases/LATEST",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://downloads.dlang.org/releases/$majorVersion.x/$version/dmd.$version.windows.7z"
    }
}

bucket/dmd.json (after)
{
    "version": "2.100.2",
    "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
    "homepage": "https://dlang.org/",
    "license": "BSL-1.0",
    "url": "http://downloads.dlang.org/releases/2.x/2.100.2/dmd.2.100.2.windows.7z",
    "hash": "e0e8da11510cda09d12ff137656434fe86f8f28dfa04c20eeb03d7ba44e40947",
    "extract_dir": "dmd2",
    "architecture": {
        "64bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin64\\dmd.exe",
                "windows\\bin64\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        },
        "32bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin\\dmd.exe",
                "windows\\bin\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        }
    },
    "checkver": {
        "url": "http://downloads.dlang.org/releases/LATEST",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://downloads.dlang.org/releases/$majorVersion.x/$version/dmd.$version.windows.7z"
    }
}

bucket/dmd.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.100.0",
+    "version": "2.100.2",
     "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
     "homepage": "https://dlang.org/",
     "license": "BSL-1.0",
-    "url": "http://downloads.dlang.org/releases/2.x/2.100.0/dmd.2.100.0.windows.7z",
-    "hash": "45365e1eea5f7384ac81d27bb13def750af9826daafa24866ea1609cf4f94ccb",
+    "url": "http://downloads.dlang.org/releases/2.x/2.100.2/dmd.2.100.2.windows.7z",
+    "hash": "e0e8da11510cda09d12ff137656434fe86f8f28dfa04c20eeb03d7ba44e40947",
     "extract_dir": "dmd2",
     "architecture": {
         "64bit": {
