bucket/dnscrypt-proxy.json (before)
{
    "version": "2.1.1",
    "description": "A flexible DNS proxy, with support for encrypted DNS protocols",
    "homepage": "https://dnscrypt.info",
    "license": "ISC",
    "notes": [
        "1. \"fallback_resolvers\" was renamed to \"bootstrap_resolvers\" for clarity. Please update your configuration file accordingly.",
        "2. Some of the configuration files are changed, for details: https://github.com/DNSCrypt/dnscrypt-proxy/releases/tag/2.0.45",
        "3. For compatibility reasons, please move all configuration files exclude \"dnscrypt-proxy.toml\" into \"config\" folder and update your config."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.1/dnscrypt-proxy-win64-2.1.1.zip",
            "hash": "5d04ede2c9af7a524c23e2cf096f3dff533807654f62b3a5a53627e7e689529e",
            "extract_dir": "win64"
        },
        "32bit": {
            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.1/dnscrypt-proxy-win32-2.1.1.zip",
            "hash": "c7a2e7c30f5c69b55e2ac75dfefd10318d7a66e3c586b476cc92bec10708b101",
            "extract_dir": "win32"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\$dnscrypt-proxy.toml\")) { Copy-Item \"$dir\\example-dnscrypt-proxy.toml\" \"$dir\\dnscrypt-proxy.toml\" }",
    "bin": "dnscrypt-proxy.exe",
    "persist": [
        "config",
        "dnscrypt-proxy.toml",
        "localhost.pem"
    ],
    "checkver": {
        "github": "https://github.com/DNSCrypt/dnscrypt-proxy"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/$version/dnscrypt-proxy-win64-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/$version/dnscrypt-proxy-win32-$version.zip"
            }
        }
    }
}

bucket/dnscrypt-proxy.json (after)
{
    "version": "2.1.2",
    "description": "A flexible DNS proxy, with support for encrypted DNS protocols",
    "homepage": "https://dnscrypt.info",
    "license": "ISC",
    "notes": [
        "1. \"fallback_resolvers\" was renamed to \"bootstrap_resolvers\" for clarity. Please update your configuration file accordingly.",
        "2. Some of the configuration files are changed, for details: https://github.com/DNSCrypt/dnscrypt-proxy/releases/tag/2.0.45",
        "3. For compatibility reasons, please move all configuration files exclude \"dnscrypt-proxy.toml\" into \"config\" folder and update your config."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.2/dnscrypt-proxy-win64-2.1.2.zip",
            "hash": "e7c5cb779e77cfaec6c040f7488228e43e1bece0a64514526e896acd6a8d7930",
            "extract_dir": "win64"
        },
        "32bit": {
            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.2/dnscrypt-proxy-win32-2.1.2.zip",
            "hash": "e25c0ea19dc7c7f67d59e292970e9075a125afbf94b179ca019937a6133c2989",
            "extract_dir": "win32"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\$dnscrypt-proxy.toml\")) { Copy-Item \"$dir\\example-dnscrypt-proxy.toml\" \"$dir\\dnscrypt-proxy.toml\" }",
    "bin": "dnscrypt-proxy.exe",
    "persist": [
        "config",
        "dnscrypt-proxy.toml",
        "localhost.pem"
    ],
    "checkver": {
        "github": "https://github.com/DNSCrypt/dnscrypt-proxy"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/$version/dnscrypt-proxy-win64-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/$version/dnscrypt-proxy-win32-$version.zip"
            }
        }
    }
}

bucket/dnscrypt-proxy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.1.1",
+    "version": "2.1.2",
     "description": "A flexible DNS proxy, with support for encrypted DNS protocols",
     "homepage": "https://dnscrypt.info",
     "license": "ISC",
@@ -10,13 +10,13 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.1/dnscrypt-proxy-win64-2.1.1.zip",
-            "hash": "5d04ede2c9af7a524c23e2cf096f3dff533807654f62b3a5a53627e7e689529e",
+            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.2/dnscrypt-proxy-win64-2.1.2.zip",
+            "hash": "e7c5cb779e77cfaec6c040f7488228e43e1bece0a64514526e896acd6a8d7930",
             "extract_dir": "win64"
         },
         "32bit": {
-            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.1/dnscrypt-proxy-win32-2.1.1.zip",
-            "hash": "c7a2e7c30f5c69b55e2ac75dfefd10318d7a66e3c586b476cc92bec10708b101",
+            "url": "https://github.com/DNSCrypt/dnscrypt-proxy/releases/download/2.1.2/dnscrypt-proxy-win32-2.1.2.zip",
+            "hash": "e25c0ea19dc7c7f67d59e292970e9075a125afbf94b179ca019937a6133c2989",
             "extract_dir": "win32"
         }
     },
