bucket/docker.json (before)
{
    "version": "20.10.17",
    "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
    "homepage": "https://docs.docker.com/engine",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.docker.com/win/static/stable/x86_64/docker-20.10.17.zip",
            "hash": "c5d287db39a369ada1c814070210989d2538f423b79f660a0638fcf14db2a74a"
        }
    },
    "extract_dir": "docker",
    "bin": [
        "docker.exe",
        "dockerd.exe"
    ],
    "checkver": {
        "github": "https://github.com/moby/moby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.docker.com/win/static/stable/x86_64/docker-$version.zip"
            }
        }
    },
    "notes": [
        "The 'dockerd' binary here only supports running Windows containers.",
        "However it is possible to connect to existing Linux containers using the 'docker' binary",
        "To register Docker as a service, run `dockerd --register-service`",
        "Similarly, to unregister, run `dockerd --unregister-service`"
    ]
}

bucket/docker.json (after)
{
    "version": "20.10.18",
    "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
    "homepage": "https://docs.docker.com/engine",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.docker.com/win/static/stable/x86_64/docker-20.10.18.zip",
            "hash": "79b61dc05926bdb591cc0e5cbe5ad8196d29d72a68fc46012c20a905de1a215c"
        }
    },
    "extract_dir": "docker",
    "bin": [
        "docker.exe",
        "dockerd.exe"
    ],
    "checkver": {
        "github": "https://github.com/moby/moby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.docker.com/win/static/stable/x86_64/docker-$version.zip"
            }
        }
    },
    "notes": [
        "The 'dockerd' binary here only supports running Windows containers.",
        "However it is possible to connect to existing Linux containers using the 'docker' binary",
        "To register Docker as a service, run `dockerd --register-service`",
        "Similarly, to unregister, run `dockerd --unregister-service`"
    ]
}

bucket/docker.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "20.10.17",
+    "version": "20.10.18",
     "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
     "homepage": "https://docs.docker.com/engine",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://download.docker.com/win/static/stable/x86_64/docker-20.10.17.zip",
-            "hash": "c5d287db39a369ada1c814070210989d2538f423b79f660a0638fcf14db2a74a"
+            "url": "https://download.docker.com/win/static/stable/x86_64/docker-20.10.18.zip",
+            "hash": "79b61dc05926bdb591cc0e5cbe5ad8196d29d72a68fc46012c20a905de1a215c"
         }
     },
     "extract_dir": "docker",
