bucket/flutter.json (before)
{
    "version": "3.3.1",
    "description": "Google's mobile app SDK for crafting high-quality native interfaces on iOS and Android",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "depends": [
        "android-sdk",
        "java/temurin8-jdk"
    ],
    "suggest": {
        "Visual Studio Code with Flutter Extension": "vscode"
    },
    "url": [
        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.3.1-stable.zip",
        "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/flutter-dev-setup.ps1"
    ],
    "hash": [
        "207d567a30fec11153dd9f8aa305014dda6d172cea1712daa103dacea694ace7",
        "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
    ],
    "extract_dir": "flutter",
    "post_install": [
        "flutter-dev-setup.ps1",
        "Write-Host 'Some licenses need to be accepted before developing. It is recommended to do by running ''flutter doctor --android-licenses''.' -ForegroundColor Yellow",
        "flutter doctor"
    ],
    "bin": [
        "bin\\flutter.bat",
        "flutter-dev-setup.ps1"
    ],
    "env_set": {
        "FLUTTER_ROOT": "$dir"
    },
    "env_add_path": "bin\\cache\\dart-sdk\\bin",
    "checkver": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
        "regex": "windows_(v?[\\d.]+)(?<delim>[-+]?)(?<build>[\\w.]*)-stable",
        "replace": "$1${delim}${build}"
    },
    "autoupdate": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip",
        "hash": {
            "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip/)].sha256"
        }
    }
}

bucket/flutter.json (after)
{
    "version": "3.3.2",
    "description": "Google's mobile app SDK for crafting high-quality native interfaces on iOS and Android",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "depends": [
        "android-sdk",
        "java/temurin8-jdk"
    ],
    "suggest": {
        "Visual Studio Code with Flutter Extension": "vscode"
    },
    "url": [
        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.3.2-stable.zip",
        "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/flutter-dev-setup.ps1"
    ],
    "hash": [
        "444a1bfcb7143370e6ed826ebab0a2ff2c73a10a5e239a821d34811e71977263",
        "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
    ],
    "extract_dir": "flutter",
    "post_install": [
        "flutter-dev-setup.ps1",
        "Write-Host 'Some licenses need to be accepted before developing. It is recommended to do by running ''flutter doctor --android-licenses''.' -ForegroundColor Yellow",
        "flutter doctor"
    ],
    "bin": [
        "bin\\flutter.bat",
        "flutter-dev-setup.ps1"
    ],
    "env_set": {
        "FLUTTER_ROOT": "$dir"
    },
    "env_add_path": "bin\\cache\\dart-sdk\\bin",
    "checkver": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
        "regex": "windows_(v?[\\d.]+)(?<delim>[-+]?)(?<build>[\\w.]*)-stable",
        "replace": "$1${delim}${build}"
    },
    "autoupdate": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip",
        "hash": {
            "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip/)].sha256"
        }
    }
}

bucket/flutter.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.3.1",
+    "version": "3.3.2",
     "description": "Google's mobile app SDK for crafting high-quality native interfaces on iOS and Android",
     "homepage": "https://flutter.dev",
     "license": "BSD-3-Clause",
@@ -11,11 +11,11 @@
         "Visual Studio Code with Flutter Extension": "vscode"
     },
     "url": [
-        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.3.1-stable.zip",
+        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.3.2-stable.zip",
         "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/flutter-dev-setup.ps1"
     ],
     "hash": [
-        "207d567a30fec11153dd9f8aa305014dda6d172cea1712daa103dacea694ace7",
+        "444a1bfcb7143370e6ed826ebab0a2ff2c73a10a5e239a821d34811e71977263",
         "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
     ],
     "extract_dir": "flutter",
