bucket/goneovim-nightly.json (before)
{
    "version": "nightly-20220927",
    "description": "Neovim GUI which uses a Golang Qt backend",
    "homepage": "https://github.com/akiyosi/goneovim",
    "license": "MIT",
    "suggest": {
        "neovim": "neovim"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/akiyosi/goneovim/releases/download/nightly/goneovim-windows.zip",
            "hash": "7fbe3a19138baef27615d4bf9f57db04f516b9419b5be9b5608a5fe3894a17ad"
        }
    },
    "extract_dir": "goneovim-windows",
    "bin": "goneovim.exe",
    "shortcuts": [
        [
            "goneovim.exe",
            "Goneovim-nightly"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/akiyosi/goneovim/releases/tags/nightly",
        "jsonpath": "$.assets[?(@.name=='goneovim-windows.zip')].updated_at",
        "regex": "(?<year>\\d{4})\\D(?<month>\\d{2})\\D(?<day>\\d{2})",
        "replace": "nightly-${year}${month}${day}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/akiyosi/goneovim/releases/download/nightly/goneovim-windows.zip"
            }
        }
    }
}

bucket/goneovim-nightly.json (after)
{
    "version": "nightly-20220928",
    "description": "Neovim GUI which uses a Golang Qt backend",
    "homepage": "https://github.com/akiyosi/goneovim",
    "license": "MIT",
    "suggest": {
        "neovim": "neovim"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/akiyosi/goneovim/releases/download/nightly/goneovim-windows.zip",
            "hash": "085b216eb9b7372b610f0513760752430261a6e1108cf2d8a8c3d0d5d77ecbc1"
        }
    },
    "extract_dir": "goneovim-windows",
    "bin": "goneovim.exe",
    "shortcuts": [
        [
            "goneovim.exe",
            "Goneovim-nightly"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/akiyosi/goneovim/releases/tags/nightly",
        "jsonpath": "$.assets[?(@.name=='goneovim-windows.zip')].updated_at",
        "regex": "(?<year>\\d{4})\\D(?<month>\\d{2})\\D(?<day>\\d{2})",
        "replace": "nightly-${year}${month}${day}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/akiyosi/goneovim/releases/download/nightly/goneovim-windows.zip"
            }
        }
    }
}

bucket/goneovim-nightly.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "nightly-20220927",
+    "version": "nightly-20220928",
     "description": "Neovim GUI which uses a Golang Qt backend",
     "homepage": "https://github.com/akiyosi/goneovim",
     "license": "MIT",
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://github.com/akiyosi/goneovim/releases/download/nightly/goneovim-windows.zip",
-            "hash": "7fbe3a19138baef27615d4bf9f57db04f516b9419b5be9b5608a5fe3894a17ad"
+            "hash": "085b216eb9b7372b610f0513760752430261a6e1108cf2d8a8c3d0d5d77ecbc1"
         }
     },
     "extract_dir": "goneovim-windows",
