bucket/imagemagick.json (before)
{
    "version": "7.1.0-33",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-33-Q16-HDRI-x64-dll.exe",
            "hash": "af4060ce7f0b9f6ca10c1d1aca3886503270058d1ad6c0f508131cf5bbc78f50"
        },
        "32bit": {
            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-33-Q16-HDRI-x86-dll.exe",
            "hash": "884d16fee91d9c9595c5004e8ccdb18e65204011af862c2c1b760cb5fbcf2438"
        }
    },
    "innosetup": true,
    "env_set": {
        "MAGICK_HOME": "$dir",
        "MAGICK_CODER_MODULE_PATH": "$dir\\modules\\coders"
    },
    "env_add_path": ".",
    "post_install": "Rename-Item $dir\\ffmpeg.exe $dir\\ffmpeg.exe.old",
    "notes": [
        "- The bundled ffmpeg has been renamed to 'ffmpeg.exe.old' to prevent conflict with a standalone ffmpeg installation - if you need it for ImageMagick tools, rename it back to 'ffmpeg.exe'.",
        "- 'convert.exe' is deprecated in v7 (it also conflicts with the builtin Windows 'convert' utility). Use 'magick convert ...' instead."
    ],
    "checkver": {
        "url": "https://download.imagemagick.org/ImageMagick/download/binaries/?C=N;O=D",
        "regex": "ImageMagick-([\\d.-]+)-Q16-HDRI-x64-dll\\.exe\\.asc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x64-dll.exe"
            },
            "32bit": {
                "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x86-dll.exe"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://www.imagemagick.org/download/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick.json (after)
{
    "version": "7.1.0-34",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-34-Q16-HDRI-x64-dll.exe",
            "hash": "b88e994fdc4e6e610f73978c45b45a0e4027872d4da7648a9fe091da2415e8e1"
        },
        "32bit": {
            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-34-Q16-HDRI-x86-dll.exe",
            "hash": "a953c3ca8056084f4f0322edb96fc34708bc8021be0b10229fe3b872f26ad67c"
        }
    },
    "innosetup": true,
    "env_set": {
        "MAGICK_HOME": "$dir",
        "MAGICK_CODER_MODULE_PATH": "$dir\\modules\\coders"
    },
    "env_add_path": ".",
    "post_install": "Rename-Item $dir\\ffmpeg.exe $dir\\ffmpeg.exe.old",
    "notes": [
        "- The bundled ffmpeg has been renamed to 'ffmpeg.exe.old' to prevent conflict with a standalone ffmpeg installation - if you need it for ImageMagick tools, rename it back to 'ffmpeg.exe'.",
        "- 'convert.exe' is deprecated in v7 (it also conflicts with the builtin Windows 'convert' utility). Use 'magick convert ...' instead."
    ],
    "checkver": {
        "url": "https://download.imagemagick.org/ImageMagick/download/binaries/?C=N;O=D",
        "regex": "ImageMagick-([\\d.-]+)-Q16-HDRI-x64-dll\\.exe\\.asc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x64-dll.exe"
            },
            "32bit": {
                "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x86-dll.exe"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://www.imagemagick.org/download/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "7.1.0-33",
+    "version": "7.1.0-34",
     "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
     "homepage": "https://imagemagick.org/",
     "license": "ImageMagick",
     "architecture": {
         "64bit": {
-            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-33-Q16-HDRI-x64-dll.exe",
-            "hash": "af4060ce7f0b9f6ca10c1d1aca3886503270058d1ad6c0f508131cf5bbc78f50"
+            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-34-Q16-HDRI-x64-dll.exe",
+            "hash": "b88e994fdc4e6e610f73978c45b45a0e4027872d4da7648a9fe091da2415e8e1"
         },
         "32bit": {
-            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-33-Q16-HDRI-x86-dll.exe",
-            "hash": "884d16fee91d9c9595c5004e8ccdb18e65204011af862c2c1b760cb5fbcf2438"
+            "url": "https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-34-Q16-HDRI-x86-dll.exe",
+            "hash": "a953c3ca8056084f4f0322edb96fc34708bc8021be0b10229fe3b872f26ad67c"
         }
     },
     "innosetup": true,
