bucket/b/binaryen.json (before)
{
    "version": "123",
    "description": "Compiler infrastructure and toolchain library for WebAssembly",
    "homepage": "https://github.com/WebAssembly/binaryen",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/WebAssembly/binaryen/releases/download/version_123/binaryen-version_123-x86_64-windows.tar.gz",
            "hash": "7b3568424a0f871a52865d5c78177db646b1832a8c487321e27703103f936880"
        }
    },
    "extract_dir": "binaryen-version_123",
    "bin": [
        "bin\\wasm2js.exe",
        "bin\\wasm-as.exe",
        "bin\\wasm-ctor-eval.exe",
        "bin\\wasm-dis.exe",
        "bin\\wasm-emscripten-finalize.exe",
        "bin\\wasm-metadce.exe",
        "bin\\wasm-opt.exe",
        "bin\\wasm-reduce.exe",
        "bin\\wasm-shell.exe",
        "bin\\wasm-split.exe"
    ],
    "checkver": {
        "github": "https://github.com/WebAssembly/binaryen",
        "regex": "tag/version_(\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WebAssembly/binaryen/releases/download/version_$version/binaryen-version_$version-x86_64-windows.tar.gz",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        },
        "extract_dir": "binaryen-version_$version"
    }
}

bucket/b/binaryen.json (after)
{
    "version": "124",
    "description": "Compiler infrastructure and toolchain library for WebAssembly",
    "homepage": "https://github.com/WebAssembly/binaryen",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/WebAssembly/binaryen/releases/download/version_124/binaryen-version_124-x86_64-windows.tar.gz",
            "hash": "b5e1d2a1ad3c03229ddc89823848f4a1c11f9c6402a51fa26f0aaa5f1d7a2203"
        }
    },
    "extract_dir": "binaryen-version_124",
    "bin": [
        "bin\\wasm2js.exe",
        "bin\\wasm-as.exe",
        "bin\\wasm-ctor-eval.exe",
        "bin\\wasm-dis.exe",
        "bin\\wasm-emscripten-finalize.exe",
        "bin\\wasm-metadce.exe",
        "bin\\wasm-opt.exe",
        "bin\\wasm-reduce.exe",
        "bin\\wasm-shell.exe",
        "bin\\wasm-split.exe"
    ],
    "checkver": {
        "github": "https://github.com/WebAssembly/binaryen",
        "regex": "tag/version_(\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WebAssembly/binaryen/releases/download/version_$version/binaryen-version_$version-x86_64-windows.tar.gz",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        },
        "extract_dir": "binaryen-version_$version"
    }
}

bucket/b/binaryen.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "123",
+    "version": "124",
     "description": "Compiler infrastructure and toolchain library for WebAssembly",
     "homepage": "https://github.com/WebAssembly/binaryen",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/WebAssembly/binaryen/releases/download/version_123/binaryen-version_123-x86_64-windows.tar.gz",
-            "hash": "7b3568424a0f871a52865d5c78177db646b1832a8c487321e27703103f936880"
+            "url": "https://github.com/WebAssembly/binaryen/releases/download/version_124/binaryen-version_124-x86_64-windows.tar.gz",
+            "hash": "b5e1d2a1ad3c03229ddc89823848f4a1c11f9c6402a51fa26f0aaa5f1d7a2203"
         }
     },
-    "extract_dir": "binaryen-version_123",
+    "extract_dir": "binaryen-version_124",
     "bin": [
         "bin\\wasm2js.exe",
         "bin\\wasm-as.exe",
