bucket/w/winget.json (before)
{
    "version": "1.7.10661",
    "description": "Windows Package Manager CLI (aka winget)",
    "homepage": "https://github.com/microsoft/winget-cli",
    "license": "MIT",
    "notes": [
        "At least Windows 10 build 17763 is required to use winget.",
        "For documentation on settings, see: https://aka.ms/winget-settings."
    ],
    "suggest": {
        "vcredist": "extras/vcredist"
    },
    "url": "https://github.com/microsoft/winget-cli/releases/download/v1.7.10661/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
    "hash": "3e375fe6b5d48439656c649624492d8151aa539c8aac14e113ce629ec01c0e40",
    "architecture": {
        "64bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x64.msix' | Remove-Item -Force -Recurse"
        },
        "32bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x86.msix' | Remove-Item -Force -Recurse"
        },
        "arm64": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*arm64.msix' | Remove-Item -Force -Recurse"
        }
    },
    "installer": {
        "script": "Get-ChildItem \"$dir\" '*.msix' | Select-Object -ExpandProperty Fullname | Expand-7zipArchive -DestinationPath \"$dir\" -Removal"
    },
    "bin": "winget.exe",
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/microsoft/winget-cli/releases/download/v$version/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
        "hash": {
            "url": "https://github.com/microsoft/winget-cli/releases/download/v$version/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.txt"
        }
    }
}

bucket/w/winget.json (after)
{
    "version": "1.7.10861",
    "description": "Windows Package Manager CLI (aka winget)",
    "homepage": "https://github.com/microsoft/winget-cli",
    "license": "MIT",
    "notes": [
        "At least Windows 10 build 17763 is required to use winget.",
        "For documentation on settings, see: https://aka.ms/winget-settings."
    ],
    "suggest": {
        "vcredist": "extras/vcredist"
    },
    "url": "https://github.com/microsoft/winget-cli/releases/download/v1.7.10861/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
    "hash": "a87ee4a710f03d9afb518d8d061898059278b07da3c150e629665abd0c4f677a",
    "architecture": {
        "64bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x64.msix' | Remove-Item -Force -Recurse"
        },
        "32bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x86.msix' | Remove-Item -Force -Recurse"
        },
        "arm64": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*arm64.msix' | Remove-Item -Force -Recurse"
        }
    },
    "installer": {
        "script": "Get-ChildItem \"$dir\" '*.msix' | Select-Object -ExpandProperty Fullname | Expand-7zipArchive -DestinationPath \"$dir\" -Removal"
    },
    "bin": "winget.exe",
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/microsoft/winget-cli/releases/download/v$version/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
        "hash": {
            "url": "https://github.com/microsoft/winget-cli/releases/download/v$version/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.txt"
        }
    }
}

bucket/w/winget.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.7.10661",
+    "version": "1.7.10861",
     "description": "Windows Package Manager CLI (aka winget)",
     "homepage": "https://github.com/microsoft/winget-cli",
     "license": "MIT",
@@ -10,8 +10,8 @@
     "suggest": {
         "vcredist": "extras/vcredist"
     },
-    "url": "https://github.com/microsoft/winget-cli/releases/download/v1.7.10661/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
-    "hash": "3e375fe6b5d48439656c649624492d8151aa539c8aac14e113ce629ec01c0e40",
+    "url": "https://github.com/microsoft/winget-cli/releases/download/v1.7.10861/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle#/dl.7z",
+    "hash": "a87ee4a710f03d9afb518d8d061898059278b07da3c150e629665abd0c4f677a",
     "architecture": {
         "64bit": {
             "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x64.msix' | Remove-Item -Force -Recurse"
