bucket/f/flutter.json (before)
{
    "version": "3.27.4",
    "description": "Google's mobile app SDK for crafting high-quality native interfaces on iOS and Android",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "depends": [
        "android-sdk",
        "java/temurin8-jdk"
    ],
    "suggest": {
        "Visual Studio Code with Flutter Extension": "vscode"
    },
    "url": [
        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.27.4-stable.zip",
        "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/flutter-dev-setup.ps1"
    ],
    "hash": [
        "1141d3edb64c454273feac88f31f84945a1f3309a72c58aa9a5f2bb2b0fc8db3",
        "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
    ],
    "extract_dir": "flutter",
    "post_install": [
        "flutter-dev-setup.ps1",
        "Write-Host 'Some licenses need to be accepted before developing. It is recommended to do by running ''flutter doctor --android-licenses''.' -ForegroundColor Yellow",
        "flutter doctor"
    ],
    "bin": [
        "bin\\flutter.bat",
        "flutter-dev-setup.ps1"
    ],
    "env_set": {
        "FLUTTER_ROOT": "$dir"
    },
    "env_add_path": "bin\\cache\\dart-sdk\\bin",
    "checkver": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
        "regex": "windows_(v?[\\d.]+)(?<delim>[-+]?)(?<build>[\\w.]*)-stable",
        "replace": "$1${delim}${build}"
    },
    "autoupdate": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip",
        "hash": {
            "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip/)].sha256"
        }
    }
}

bucket/f/flutter.json (after)
{
    "version": "3.29.0",
    "description": "Google's mobile app SDK for crafting high-quality native interfaces on iOS and Android",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "depends": [
        "android-sdk",
        "java/temurin8-jdk"
    ],
    "suggest": {
        "Visual Studio Code with Flutter Extension": "vscode"
    },
    "url": [
        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.29.0-stable.zip",
        "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/flutter-dev-setup.ps1"
    ],
    "hash": [
        "0b0080912f856b66843a2061bc73e73ab1ea20b68f068100956da69783b4ca70",
        "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
    ],
    "extract_dir": "flutter",
    "post_install": [
        "flutter-dev-setup.ps1",
        "Write-Host 'Some licenses need to be accepted before developing. It is recommended to do by running ''flutter doctor --android-licenses''.' -ForegroundColor Yellow",
        "flutter doctor"
    ],
    "bin": [
        "bin\\flutter.bat",
        "flutter-dev-setup.ps1"
    ],
    "env_set": {
        "FLUTTER_ROOT": "$dir"
    },
    "env_add_path": "bin\\cache\\dart-sdk\\bin",
    "checkver": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
        "regex": "windows_(v?[\\d.]+)(?<delim>[-+]?)(?<build>[\\w.]*)-stable",
        "replace": "$1${delim}${build}"
    },
    "autoupdate": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip",
        "hash": {
            "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip/)].sha256"
        }
    }
}

bucket/f/flutter.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.27.4",
+    "version": "3.29.0",
     "description": "Google's mobile app SDK for crafting high-quality native interfaces on iOS and Android",
     "homepage": "https://flutter.dev",
     "license": "BSD-3-Clause",
@@ -11,11 +11,11 @@
         "Visual Studio Code with Flutter Extension": "vscode"
     },
     "url": [
-        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.27.4-stable.zip",
+        "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.29.0-stable.zip",
         "https://raw.githubusercontent.com/ScoopInstaller/Extras/master/scripts/flutter-dev-setup.ps1"
     ],
     "hash": [
-        "1141d3edb64c454273feac88f31f84945a1f3309a72c58aa9a5f2bb2b0fc8db3",
+        "0b0080912f856b66843a2061bc73e73ab1ea20b68f068100956da69783b4ca70",
         "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
     ],
     "extract_dir": "flutter",
