bucket/i/imagemagick.json (before)
{
    "version": "7.1.2-10",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-10-Q16-HDRI-x64-dll.exe",
            "hash": "b18e5d64f7f09b3c36488d7ec16bef15ddfda11cad8a57d12d7650671731d6e6"
        },
        "32bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-10-Q16-HDRI-x86-dll.exe",
            "hash": "58363b10a5a16f961a45d5729faee54a087a3087477d22c9c565a5ec1035b5ce"
        }
    },
    "innosetup": true,
    "env_set": {
        "MAGICK_HOME": "$dir",
        "MAGICK_CONFIGURE_PATH": "$dir",
        "MAGICK_CODER_MODULE_PATH": "$dir\\modules\\coders"
    },
    "env_add_path": ".",
    "post_install": "Rename-Item $dir\\ffmpeg.exe $dir\\ffmpeg.exe.old",
    "notes": [
        "- The bundled ffmpeg has been renamed to 'ffmpeg.exe.old' to prevent conflict with a standalone ffmpeg installation - if you need it for ImageMagick tools, rename it back to 'ffmpeg.exe'.",
        "- 'convert.exe' is deprecated in v7 (it also conflicts with the builtin Windows 'convert' utility). Use 'magick convert ...' instead."
    ],
    "checkver": {
        "url": "https://imagemagick.org/archive/binaries/?C=N;O=D",
        "regex": "ImageMagick-([\\d.-]+)-Q16-HDRI-x64-dll\\.exe\\.asc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x64-dll.exe"
            },
            "32bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x86-dll.exe"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://imagemagick.org/archive/binaries/digest.rdf"
        }
    }
}

bucket/i/imagemagick.json (after)
{
    "version": "7.1.2-11",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-11-Q16-HDRI-x64-dll.exe",
            "hash": "3f1bcf0e84c17324da0d6328bbc31ab5918a3fd214f2bac6ade4da40c280abab"
        },
        "32bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-11-Q16-HDRI-x86-dll.exe",
            "hash": "474432e543c63f40f33e12caaac62d26f759374636ca005d470ca9f38b3a49d1"
        }
    },
    "innosetup": true,
    "env_set": {
        "MAGICK_HOME": "$dir",
        "MAGICK_CONFIGURE_PATH": "$dir",
        "MAGICK_CODER_MODULE_PATH": "$dir\\modules\\coders"
    },
    "env_add_path": ".",
    "post_install": "Rename-Item $dir\\ffmpeg.exe $dir\\ffmpeg.exe.old",
    "notes": [
        "- The bundled ffmpeg has been renamed to 'ffmpeg.exe.old' to prevent conflict with a standalone ffmpeg installation - if you need it for ImageMagick tools, rename it back to 'ffmpeg.exe'.",
        "- 'convert.exe' is deprecated in v7 (it also conflicts with the builtin Windows 'convert' utility). Use 'magick convert ...' instead."
    ],
    "checkver": {
        "url": "https://imagemagick.org/archive/binaries/?C=N;O=D",
        "regex": "ImageMagick-([\\d.-]+)-Q16-HDRI-x64-dll\\.exe\\.asc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x64-dll.exe"
            },
            "32bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$matchHead$matchTail-Q16-HDRI-x86-dll.exe"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://imagemagick.org/archive/binaries/digest.rdf"
        }
    }
}

bucket/i/imagemagick.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "7.1.2-10",
+    "version": "7.1.2-11",
     "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
     "homepage": "https://imagemagick.org/",
     "license": "ImageMagick",
     "architecture": {
         "64bit": {
-            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-10-Q16-HDRI-x64-dll.exe",
-            "hash": "b18e5d64f7f09b3c36488d7ec16bef15ddfda11cad8a57d12d7650671731d6e6"
+            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-11-Q16-HDRI-x64-dll.exe",
+            "hash": "3f1bcf0e84c17324da0d6328bbc31ab5918a3fd214f2bac6ade4da40c280abab"
         },
         "32bit": {
-            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-10-Q16-HDRI-x86-dll.exe",
-            "hash": "58363b10a5a16f961a45d5729faee54a087a3087477d22c9c565a5ec1035b5ce"
+            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-11-Q16-HDRI-x86-dll.exe",
+            "hash": "474432e543c63f40f33e12caaac62d26f759374636ca005d470ca9f38b3a49d1"
         }
     },
     "innosetup": true,
