bucket/i/influxdb.json (before)
{
    "version": "2.7.1",
    "description": "Scalable datastore for metrics, events, and real-time analytics.",
    "homepage": "https://www.influxdata.com/",
    "license": "MIT",
    "notes": [
        "InfluxDB v1 has been moved to 'Versions' bucket, use 'scoop install versions/influxdb1' to install it.",
        "For CLI, please install 'influx'."
    ],
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-2.7.1-windows-amd64.zip",
            "hash": "8e0acbc7dba55a794450fa53d72cd48958d11d39e619394a268e06a6c03af672",
            "extract_dir": "influxdb2_windows_amd64"
        }
    },
    "bin": "influxd.exe",
    "checkver": {
        "url": "https://portal.influxdata.com/versions.json",
        "jsonpath": "$.influxdb2.version",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-$version-windows-amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/versions.json",
                    "jsonpath": "$.influxdb2.downloads[?(@.platform =~ /^Windows/)].sha256"
                }
            }
        }
    }
}

bucket/i/influxdb.json (after)
{
    "version": "2.7.3",
    "description": "Scalable datastore for metrics, events, and real-time analytics.",
    "homepage": "https://www.influxdata.com/",
    "license": "MIT",
    "notes": [
        "InfluxDB v1 has been moved to 'Versions' bucket, use 'scoop install versions/influxdb1' to install it.",
        "For CLI, please install 'influx'."
    ],
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-2.7.3-windows-amd64.zip",
            "hash": "94c468dffe84f7399e14e000ffc18372d74e1fa8956020b2c975edbdec03c58b",
            "extract_dir": "influxdb2_windows_amd64"
        }
    },
    "bin": "influxd.exe",
    "checkver": {
        "url": "https://portal.influxdata.com/versions.json",
        "jsonpath": "$.influxdb2.version",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-$version-windows-amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/versions.json",
                    "jsonpath": "$.influxdb2.downloads[?(@.platform =~ /^Windows/)].sha256"
                }
            }
        }
    }
}

bucket/i/influxdb.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.7.1",
+    "version": "2.7.3",
     "description": "Scalable datastore for metrics, events, and real-time analytics.",
     "homepage": "https://www.influxdata.com/",
     "license": "MIT",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-2.7.1-windows-amd64.zip",
-            "hash": "8e0acbc7dba55a794450fa53d72cd48958d11d39e619394a268e06a6c03af672",
+            "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-2.7.3-windows-amd64.zip",
+            "hash": "94c468dffe84f7399e14e000ffc18372d74e1fa8956020b2c975edbdec03c58b",
             "extract_dir": "influxdb2_windows_amd64"
         }
     },
