bucket/u/updatecli.json (before)
{
    "version": "0.83.0",
    "description": "A tool used to apply file update strategies. Designed to be used from everywhere, each application 'run' detects if a value needs to be updated using a custom strategy then apply changes according to the strategy.",
    "homepage": "https://www.updatecli.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/updatecli/updatecli/releases/download/v0.83.0/updatecli_Windows_x86_64.zip",
            "hash": "498fa5a73118d4280746901a48fe2dae2841b911caebeeda6b3580035d462aec"
        },
        "arm64": {
            "url": "https://github.com/updatecli/updatecli/releases/download/v0.83.0/updatecli_Windows_arm64.zip",
            "hash": "0120d1f6dc4e6a253b57168e0b2663955221d523653e938495842e936d70ef82"
        }
    },
    "bin": [
        "updatecli.exe",
        [
            "updatecli.exe",
            "upd8cli"
        ]
    ],
    "checkver": {
        "github": "https://github.com/updatecli/updatecli"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/updatecli/updatecli/releases/download/v$version/updatecli_Windows_x86_64.zip"
            },
            "arm64": {
                "url": "https://github.com/updatecli/updatecli/releases/download/v$version/updatecli_Windows_arm64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt",
            "regex": "(?im)^$sha256\\s+$basename$"
        }
    }
}

bucket/u/updatecli.json (after)
{
    "version": "0.84.0",
    "description": "A tool used to apply file update strategies. Designed to be used from everywhere, each application 'run' detects if a value needs to be updated using a custom strategy then apply changes according to the strategy.",
    "homepage": "https://www.updatecli.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/updatecli/updatecli/releases/download/v0.84.0/updatecli_Windows_x86_64.zip",
            "hash": "a4944c97d2f8691154761141b9ba3484d08a627764b22c9acf49f1069c376c46"
        },
        "arm64": {
            "url": "https://github.com/updatecli/updatecli/releases/download/v0.84.0/updatecli_Windows_arm64.zip",
            "hash": "d990cbb8fffc673a9015802e31bdb94160a5168a65c66c0591a365595316b53f"
        }
    },
    "bin": [
        "updatecli.exe",
        [
            "updatecli.exe",
            "upd8cli"
        ]
    ],
    "checkver": {
        "github": "https://github.com/updatecli/updatecli"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/updatecli/updatecli/releases/download/v$version/updatecli_Windows_x86_64.zip"
            },
            "arm64": {
                "url": "https://github.com/updatecli/updatecli/releases/download/v$version/updatecli_Windows_arm64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt",
            "regex": "(?im)^$sha256\\s+$basename$"
        }
    }
}

bucket/u/updatecli.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.83.0",
+    "version": "0.84.0",
     "description": "A tool used to apply file update strategies. Designed to be used from everywhere, each application 'run' detects if a value needs to be updated using a custom strategy then apply changes according to the strategy.",
     "homepage": "https://www.updatecli.io/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/updatecli/updatecli/releases/download/v0.83.0/updatecli_Windows_x86_64.zip",
-            "hash": "498fa5a73118d4280746901a48fe2dae2841b911caebeeda6b3580035d462aec"
+            "url": "https://github.com/updatecli/updatecli/releases/download/v0.84.0/updatecli_Windows_x86_64.zip",
+            "hash": "a4944c97d2f8691154761141b9ba3484d08a627764b22c9acf49f1069c376c46"
         },
         "arm64": {
-            "url": "https://github.com/updatecli/updatecli/releases/download/v0.83.0/updatecli_Windows_arm64.zip",
-            "hash": "0120d1f6dc4e6a253b57168e0b2663955221d523653e938495842e936d70ef82"
+            "url": "https://github.com/updatecli/updatecli/releases/download/v0.84.0/updatecli_Windows_arm64.zip",
+            "hash": "d990cbb8fffc673a9015802e31bdb94160a5168a65c66c0591a365595316b53f"
         }
     },
     "bin": [
