bucket/d/djvulibre.json (before)
{
    "version": "3.5.28-4.12",
    "description": "Web-centric format and software platform for distributing documents and images.",
    "homepage": "http://djvu.sourceforge.net",
    "license": "GPL-3.0-or-later",
    "url": "https://downloads.sourceforge.net/project/djvu/DjVuLibre_Windows/3.5.28+4.12/DjVuLibre-3.5.28_DjView-4.12_Setup.exe#/dl.7z",
    "hash": "sha1:acd91e73505f1d00835454ab6314a981cd849541",
    "bin": [
        "bzz.exe",
        "c44.exe",
        "cjb2.exe",
        "cpaldjvu.exe",
        "csepdjvu.exe",
        "ddjvu.exe",
        "djview.exe",
        "djvm.exe",
        "djvmcvt.exe",
        "djvudump.exe",
        "djvuextract.exe",
        "djvumake.exe",
        "djvups.exe",
        "djvused.exe",
        "djvutoxml.exe",
        "djvutxt.exe",
        "djvuxmlparser.exe"
    ],
    "shortcuts": [
        [
            "djview.exe",
            "DjView"
        ]
    ],
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst.exe\" -Recurse -Force",
    "checkver": {
        "sourceforge": "djvu/DjVuLibre_Windows",
        "regex": "(?<lib>[\\d.]+)(?:\\+(?<viewer>[\\d.]+))?/DjVuLibre",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/djvu/DjVuLibre_Windows/$matchLib+$matchViewer/DjVuLibre-$matchLib_DjView-$matchViewer_Setup.exe#/dl.7z"
    }
}

bucket/d/djvulibre.json (after)
{
    "version": "3.5.29-4.12",
    "description": "Web-centric format and software platform for distributing documents and images.",
    "homepage": "http://djvu.sourceforge.net",
    "license": "GPL-3.0-or-later",
    "url": "https://downloads.sourceforge.net/project/djvu/DjVuLibre_Windows/3.5.29+4.12/DjVuLibre-3.5.29_DjView-4.12_Setup.exe#/dl.7z",
    "hash": "sha1:b54791514c81f46730ee3232b69cf05cc686a22e",
    "bin": [
        "bzz.exe",
        "c44.exe",
        "cjb2.exe",
        "cpaldjvu.exe",
        "csepdjvu.exe",
        "ddjvu.exe",
        "djview.exe",
        "djvm.exe",
        "djvmcvt.exe",
        "djvudump.exe",
        "djvuextract.exe",
        "djvumake.exe",
        "djvups.exe",
        "djvused.exe",
        "djvutoxml.exe",
        "djvutxt.exe",
        "djvuxmlparser.exe"
    ],
    "shortcuts": [
        [
            "djview.exe",
            "DjView"
        ]
    ],
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst.exe\" -Recurse -Force",
    "checkver": {
        "sourceforge": "djvu/DjVuLibre_Windows",
        "regex": "(?<lib>[\\d.]+)(?:\\+(?<viewer>[\\d.]+))?/DjVuLibre",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/djvu/DjVuLibre_Windows/$matchLib+$matchViewer/DjVuLibre-$matchLib_DjView-$matchViewer_Setup.exe#/dl.7z"
    }
}

bucket/d/djvulibre.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "3.5.28-4.12",
+    "version": "3.5.29-4.12",
     "description": "Web-centric format and software platform for distributing documents and images.",
     "homepage": "http://djvu.sourceforge.net",
     "license": "GPL-3.0-or-later",
-    "url": "https://downloads.sourceforge.net/project/djvu/DjVuLibre_Windows/3.5.28+4.12/DjVuLibre-3.5.28_DjView-4.12_Setup.exe#/dl.7z",
-    "hash": "sha1:acd91e73505f1d00835454ab6314a981cd849541",
+    "url": "https://downloads.sourceforge.net/project/djvu/DjVuLibre_Windows/3.5.29+4.12/DjVuLibre-3.5.29_DjView-4.12_Setup.exe#/dl.7z",
+    "hash": "sha1:b54791514c81f46730ee3232b69cf05cc686a22e",
     "bin": [
         "bzz.exe",
         "c44.exe",
