bucket/d/dmd.json (before)
{
    "version": "2.101.0",
    "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
    "homepage": "https://dlang.org/",
    "license": "BSL-1.0",
    "url": "http://downloads.dlang.org/releases/2.x/2.101.0/dmd.2.101.0.windows.7z",
    "hash": "3c7b9a4d304dc2f600fad6a38f29b7aa440460ab2aebd371445f47311bb11b3d",
    "extract_dir": "dmd2",
    "architecture": {
        "64bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin64\\dmd.exe",
                "windows\\bin64\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        },
        "32bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin\\dmd.exe",
                "windows\\bin\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        }
    },
    "checkver": {
        "url": "http://downloads.dlang.org/releases/LATEST",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://downloads.dlang.org/releases/$majorVersion.x/$version/dmd.$version.windows.7z"
    }
}

bucket/d/dmd.json (after)
{
    "version": "2.101.1",
    "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
    "homepage": "https://dlang.org/",
    "license": "BSL-1.0",
    "url": "http://downloads.dlang.org/releases/2.x/2.101.1/dmd.2.101.1.windows.7z",
    "hash": "fc81413dfe0e9e8630b4226b93033e94a50b60434a24dd521c5e8a08c6dd0fe2",
    "extract_dir": "dmd2",
    "architecture": {
        "64bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin64\\dmd.exe",
                "windows\\bin64\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        },
        "32bit": {
            "bin": [
                "windows\\bin\\ddemangle.exe",
                "windows\\bin\\dmd.exe",
                "windows\\bin\\dub.exe",
                "windows\\bin\\dustmite.exe",
                "windows\\bin\\rdmd.exe"
            ]
        }
    },
    "checkver": {
        "url": "http://downloads.dlang.org/releases/LATEST",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://downloads.dlang.org/releases/$majorVersion.x/$version/dmd.$version.windows.7z"
    }
}

bucket/d/dmd.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.101.0",
+    "version": "2.101.1",
     "description": "D is a general-purpose programming language with static typing, systems-level access, and C-like syntax",
     "homepage": "https://dlang.org/",
     "license": "BSL-1.0",
-    "url": "http://downloads.dlang.org/releases/2.x/2.101.0/dmd.2.101.0.windows.7z",
-    "hash": "3c7b9a4d304dc2f600fad6a38f29b7aa440460ab2aebd371445f47311bb11b3d",
+    "url": "http://downloads.dlang.org/releases/2.x/2.101.1/dmd.2.101.1.windows.7z",
+    "hash": "fc81413dfe0e9e8630b4226b93033e94a50b60434a24dd521c5e8a08c6dd0fe2",
     "extract_dir": "dmd2",
     "architecture": {
         "64bit": {
