bucket/d/docker.json (before)
{
    "version": "23.0.6",
    "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
    "homepage": "https://docs.docker.com/engine",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.docker.com/win/static/stable/x86_64/docker-23.0.6.zip",
            "hash": "da866400fb1edb2acc99e92a6c3e9d29d21748a1312a0c7677a72cb955e83b71"
        }
    },
    "extract_dir": "docker",
    "bin": [
        "docker.exe",
        "dockerd.exe"
    ],
    "checkver": {
        "github": "https://github.com/moby/moby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.docker.com/win/static/stable/x86_64/docker-$version.zip"
            }
        }
    },
    "notes": [
        "The 'dockerd' binary here only supports running Windows containers.",
        "However it is possible to connect to existing Linux containers using the 'docker' binary",
        "To register Docker as a service, run `dockerd --register-service`",
        "Similarly, to unregister, run `dockerd --unregister-service`"
    ]
}

bucket/d/docker.json (after)
{
    "version": "24.0.0",
    "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
    "homepage": "https://docs.docker.com/engine",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.docker.com/win/static/stable/x86_64/docker-24.0.0.zip",
            "hash": "f87b46b27ce179bb676b7ed61d95446f2ed874e420ce860fa4ead5a364d95a0c"
        }
    },
    "extract_dir": "docker",
    "bin": [
        "docker.exe",
        "dockerd.exe"
    ],
    "checkver": {
        "github": "https://github.com/moby/moby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.docker.com/win/static/stable/x86_64/docker-$version.zip"
            }
        }
    },
    "notes": [
        "The 'dockerd' binary here only supports running Windows containers.",
        "However it is possible to connect to existing Linux containers using the 'docker' binary",
        "To register Docker as a service, run `dockerd --register-service`",
        "Similarly, to unregister, run `dockerd --unregister-service`"
    ]
}

bucket/d/docker.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "23.0.6",
+    "version": "24.0.0",
     "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
     "homepage": "https://docs.docker.com/engine",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://download.docker.com/win/static/stable/x86_64/docker-23.0.6.zip",
-            "hash": "da866400fb1edb2acc99e92a6c3e9d29d21748a1312a0c7677a72cb955e83b71"
+            "url": "https://download.docker.com/win/static/stable/x86_64/docker-24.0.0.zip",
+            "hash": "f87b46b27ce179bb676b7ed61d95446f2ed874e420ce860fa4ead5a364d95a0c"
         }
     },
     "extract_dir": "docker",
