bucket/g/goneovim-nightly.json (before)
{
    "version": "nightly-20231104",
    "description": "Neovim GUI which uses a Golang Qt backend",
    "homepage": "https://github.com/akiyosi/goneovim",
    "license": "MIT",
    "suggest": {
        "neovim": "neovim"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/akiyosi/goneovim/releases/download/nightly/goneovim-windows.zip",
            "hash": "fa2fdddf6243a3963262960cb7a497d2a375f15dbcf847fb4de21e0711d24f91"
        }
    },
    "extract_dir": "goneovim-windows",
    "bin": "goneovim.exe",
    "shortcuts": [
        [
            "goneovim.exe",
            "Goneovim-nightly"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/akiyosi/goneovim/releases/tags/nightly",
        "jsonpath": "$.assets[?(@.name=='goneovim-windows.zip')].updated_at",
        "regex": "(?<year>\\d{4})\\D(?<month>\\d{2})\\D(?<day>\\d{2})",
        "replace": "nightly-${year}${month}${day}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/akiyosi/goneovim/releases/download/nightly/goneovim-windows.zip"
            }
        }
    }
}

bucket/g/goneovim-nightly.json (after)
{
    "version": "nightly-20231105",
    "description": "Neovim GUI which uses a Golang Qt backend",
    "homepage": "https://github.com/akiyosi/goneovim",
    "license": "MIT",
    "suggest": {
        "neovim": "neovim"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/akiyosi/goneovim/releases/download/nightly/goneovim-windows.zip",
            "hash": "8536fd79e646723f6cb09f59c67e2f27657dc6da576bee26773c91741157df4a"
        }
    },
    "extract_dir": "goneovim-windows",
    "bin": "goneovim.exe",
    "shortcuts": [
        [
            "goneovim.exe",
            "Goneovim-nightly"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/akiyosi/goneovim/releases/tags/nightly",
        "jsonpath": "$.assets[?(@.name=='goneovim-windows.zip')].updated_at",
        "regex": "(?<year>\\d{4})\\D(?<month>\\d{2})\\D(?<day>\\d{2})",
        "replace": "nightly-${year}${month}${day}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/akiyosi/goneovim/releases/download/nightly/goneovim-windows.zip"
            }
        }
    }
}

bucket/g/goneovim-nightly.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "nightly-20231104",
+    "version": "nightly-20231105",
     "description": "Neovim GUI which uses a Golang Qt backend",
     "homepage": "https://github.com/akiyosi/goneovim",
     "license": "MIT",
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://github.com/akiyosi/goneovim/releases/download/nightly/goneovim-windows.zip",
-            "hash": "fa2fdddf6243a3963262960cb7a497d2a375f15dbcf847fb4de21e0711d24f91"
+            "hash": "8536fd79e646723f6cb09f59c67e2f27657dc6da576bee26773c91741157df4a"
         }
     },
     "extract_dir": "goneovim-windows",
